# InventorySorter

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/aruneko/inventorysorter/: InventorySorter.kt  InventorySorterListeners.kt
src/main/resources/: plugin.yml
