plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
}

group 'net.aruneko'
version '1.3.0'

repositories {
    mavenCentral()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compileOnly "org.spigotmc:spigot-api:${mc_version}-R0.1-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
    kotlinOptions.noStdlib = false
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
